<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jul.funtory.graphview.LineGraphView
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">
        <jul.funtory.graphview.BarGraphView
            android:id="@+id/bar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>

        <jul.funtory.graphview.CircleGraphView
            android:id="@+id/circle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
    </LinearLayout>



</LinearLayout>